[Unit]
Description=Claudette bot
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=5s
ExecStart=/home/ubuntu/.cargo/bin/uv run main.py
WorkingDirectory=/home/ubuntu/projects/pngwasi/claudette-bot

[Install]
WantedBy=multi-user.target